<!DOCTYPE html>
<html>
  <head>
		<title>7th Heaven</title>
		<link rel="stylesheet" type="text/css" href="core.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 900px), only screen and (max-device-width: 900px)" href="tablet.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 600px), only screen and (max-device-width: 600px)" href="mobile.css" />
	</head>

	<body>
	<div id ="home">
		<header>
			<nav>	
				<ul>
					<li id="logo"><a href="homepage.html"><img src="images/Logo.png" alt="company_logo"/></a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="spa_packages.html">Spa Packages</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_info.html">Contact Info</a></li>
					<li><a href="updates_events.html">Updates</a></li>
					<li><a href="mypackages.html"><img id="package" src="images/MyPackages.png" alt="my_packages"/></a></li>
				</ul>
			</nav>
		</header>
	</div><!--end div home-->
	
	<div id="rightside">
	<div id="content">
			<h1 class="title">My Packages</h1>
	
	<div class="chart">		
		<table class="packagelist">
			<tr>
				<td class="center" colspan="3">You currently have the following Packages:</td>
			</tr>
			<tr>
				<td class="heading">Package</td>
				<td class="heading">Quantity</td>
				<td class="heading">Price</td>
			</tr>
			<tr>
				<td>Just for Brides - Grand Package</td>
				<td class="center">1</td>
				<td class="center">$125</td>
			</tr>
			<tr>
				<td>For you & your Beloved - Royal Package</td>
				<td class="center">1</td>
				<td class="center">$180</td>
			</tr>
			<tr>
				<td>Girls' Time - Luxurious Package</td>
				<td class="center">1</td>
				<td class="center">$245</td>
			</tr>
			<tr>
				<td></td>
				<td class="rightcell">GST: </td>
				<td class="center">$27.50</td>
			</tr>
			<tr>
				<td></td>
				<td class="rightcell">Total: </td>
				<td class="center">$577.50</td>
			</tr>
		</table>
	
	<p>
		<a class="button" href="checkout.html">Proceed to Checkout!</a>
	</p>
	
	
	</div><!--end div chart-->
	</div><!--end of div content-->
	</div><!--end div rightside-->
	
</body>
</html>